<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fKb-Gj-0nr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanoInteractive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5R-0K-GfL">
                                <rect key="frame" x="133.5" y="589" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="vmD-Tt-2Km" kind="show" identifier="adventureStartedSegue" id="jMC-QT-E4F"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-Uf-8AK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chR-Kz-c7V">
                                <rect key="frame" x="40" y="417" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QT1-A1-NeW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chR-Kz-c7V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0cd-ly-DqD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Oe-Uf-8AK" secondAttribute="bottom" id="9iQ-0b-2Gs"/>
                            <constraint firstAttribute="trailing" secondItem="2Oe-Uf-8AK" secondAttribute="trailing" id="J1i-1o-e0X"/>
                            <constraint firstItem="B5R-0K-GfL" firstAttribute="top" secondItem="chR-Kz-c7V" secondAttribute="bottom" constant="142" id="KBA-YG-2BY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chR-Kz-c7V" secondAttribute="trailing" constant="24" id="LGI-LU-v4Y"/>
                            <constraint firstItem="2Oe-Uf-8AK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qww-w4-m70"/>
                            <constraint firstItem="chR-Kz-c7V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="dGq-30-ahq"/>
                            <constraint firstItem="2Oe-Uf-8AK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gbk-TH-ty8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B5R-0K-GfL" secondAttribute="bottom" constant="48" id="yiI-ix-cIH"/>
                            <constraint firstItem="B5R-0K-GfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ziH-I5-2ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xaG-gX-1cS"/>
                    <connections>
                        <outlet property="nameTextField" destination="chR-Kz-c7V" id="8LT-ar-nsq"/>
                        <outlet property="textFieldBottomConstraint" destination="KBA-YG-2BY" id="ZUA-X7-YpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RBo-n7-ECU">
            <objects>
                <viewController id="vmD-Tt-2Km" customClass="PageViewController" customModule="NanoInteractive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRa-q9-6ty"/>
                        <viewControllerLayoutGuide type="bottom" id="zXZ-ri-1Ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gm-wL-awd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjX-1m-m2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Htz-Or-sS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKb-Gj-0nr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5CU-lN-jbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ab5-cf-wgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiZ-5W-vCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
